<!DOCTYPE html>
<!--<html lang="en">-->
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 20px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Hint</h1>

</div>

<p>The rate value 10% lower</p>
<td th:text="${low}"/>
<p>The rate value 10% higher</p>
<td th:text="${high}"/>
<br>
<br>
<br>
<button onclick="goBack()">Go Back</button>
<script>
    function goBack() {
        window.history.back();
    }
</script>




<!--<div class="main">-->
<!--    <h2>Hint>-->
<!--    <h5>Input your guess - a digit until 2 decimal places</h5>-->

<!--    <p>This will be hidded</p>-->
<!--    <td th:text="${rateCode}"/>-->




<!--    <td th:text="${rate}"/>-->


<!--    <form action="#" th:action="@{/start}" th:object="${userInput}" method="post">-->

<!--        <p>Input your rate guess: <input type="text"  th:field="*{code} "/></p>-->
<!--        <td th:if="${#fields.hasErrors('code')}" th:errors="*{code}">Name Error</td>-->
<!--        </tr>-->

<!--        </td>-->


<!--        <p><input type="submit"    value="Submit"/> <input type="reset" value="Reset"/></p>-->

<!--    </form>-->
<!--    <button onclick="myFunction()">Clik for hint</button>-->

<!--    <script>-->
<!--        function myFunction() {-->
<!--            location.replace("http://localhost:8080/hint")-->
<!--        }-->
<!--    </script>-->
<!--    <td th:text="${result}"/>-->
<!--    <p>Number of guesses :</p>-->
<!--    <td th:text="${counter}"/>-->
<!--    -->
<!--</div>-->

<!--<div class="footer">-->
<!--    <h2>Let me know if you like this game!</h2>-->
<!--</div>-->

</body>
</html>








<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->

<!--</head>-->
<!--<body>-->
<!--<p>The rate value 10% lower</p>-->
<!--<td th:text="${low}"/>-->
<!--<p>The rate value 10% higher</p>-->
<!--<td th:text="${high}"/>-->
<!--<br>-->
<!--<button onclick="goBack()">Go Back</button>-->
<!--<script>-->
<!--    function goBack() {-->
<!--        window.history.back();-->
<!--    }-->
<!--</script>-->

<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--<p>The rate value 10% lower</p>-->
<!--<td th:text="${low}"/>-->
<!--<p>The rate value 10% higher</p>-->
<!--<td th:text="${high}"/>-->
<!--<br>-->
<!--<button onclick="goBack()">Go Back</button>-->
<!--<script>-->
<!--    function goBack() {-->
<!--        window.history.back();-->
<!--    }-->
<!--</script>-->

<!--</body>-->
<!--</html>-->