<!DOCTYPE html>
<!--<html lang="en">-->
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 20px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
            text-align: center;
        }


        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Guess EUR/PLN rate Webgame</h1>

</div>


<div class="main">

    <h2>Input your guess - a digit to the second decimal place</h2>

    <!--    <p>This will be hidded</p>-->
    <!--    <td th:text="${rateCode}"/>-->


    <form action="#" th:action="@{/start}" th:object="${userInput}" method="post">
        <p>Input your rate guess: <input type="number" min="0" value="0" step=".01" th:field="*{mid} " required/></p>

        </tr>

        </td>

        <p><input type="submit" value="Submit"/> <input type="reset" value="Reset"/></p>

    </form>
    <button onclick="myFunction()">Clik for hint</button>
    <br>
    <h2>Your guess</h2>
    <td th:text="${userGuess}"/>
    <br>

    <script>
        function myFunction() {
            location.replace("http://localhost:8080/hint")
        }
    </script>
    <td th:text="${result}"/>
    <p>Number of guesses :</p>
    <td th:text="${counter}"/>


</div>
</div>

<div class="footer">
    <h2>Let me know if you like this game!</h2>
</div>

</body>
</html>



